REACT_APP_LOGO_SRC=./assets/logo.png
REACT_APP_NAME=Hizb ur Rahman Islamic Academy (HRIA) Pakistan
REACT_APP_SHORT_NAME=HRIA
REACT_APP_LOGO_SRC=assets/images/logo.jpg
REACT_APP_AUTH_SRC=assets/images/auth-sidebar.jpg
REACT_APP_SHORT_LOGO_SRC=assets/images/short-logo.png
REACT_APP_MAX_UPLOAD_SIZE=2mb
REACT_APP_DEFAULT_AVATAR=https://scienceoxford.com/wp-content/uploads/2018/03/avatar-male.jpg